# customer-web

./: .gitignore  build.gradle  settings.gradle
.github/: README.md
customer-api/: build.gradle
customer-api/src/main/java/com/ram/learn/: CustomerApplication.java
customer-api/src/main/java/com/ram/learn/kafka/: CustomerEventProducer.java
customer-api/src/main/java/com/ram/learn/model/: DepartmentEntity.java
customer-api/src/main/java/com/ram/learn/service/: EmployeeService.java
customer-api/src/main/java/com/ram/learn/web/: EmployeeController.java
customer-api/src/main/resources/: application.properties  data.sql  schema.sql
customer-ui/: angular.json  build.gradle  package.json  proxy.conf.js
customer-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  material-module.ts
customer-ui/src/app/customer/: customer.module.ts
customer-ui/src/app/model/: customer.ts  employee.ts
customer-ui/src/app/services/: home-service.service.ts
todo-api/: build.gradle
todo-api/src/main/java/be/ordina/jworks/todoapi/todo/: TodoController.java
todo-api/src/main/java/com/ram/learn/: CustomerApplication.java  DemoApplication.java
todo-api/src/main/java/com/ram/learn/exception/: RestControllerExceptionHandler.java
todo-api/src/main/java/com/ram/learn/kafka/: CustomerEventConsumer.java
todo-api/src/main/java/com/ram/learn/model/: EmployeeEntity.java  MyAnnotation.java
todo-api/src/main/java/com/ram/learn/web/: EmployeeController.java
todo-api/src/main/resources/: application.properties
todo-ui/: build.gradle  package.json
todo-ui/src/app/: app.component.html  app.component.ts
todo-ui/src/app/services/: home-service.service.ts
