plugins {
  id 'java'
  id("com.github.node-gradle.node") version "2.2.0"
}

node {
  version = '9.2.0'
  npmVersion = '6.4.1'
  download = true
}

jar.dependsOn 'npm_run_build'

task buildClientToSpring(type: NpmTask, dependsOn: npm_run_build) {
    group 'build client'
    description = 'Compile client side folder for development'
    args = ['run', 'buildToSpring']
}

clean.doFirst {
    group 'build client'
    delete "${rootDir}/customer-ui/dist", "${rootDir}/customer-api/src/main/resources/static"
}

