buildscript {
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

sourceCompatibility = 1.11

repositories {
	mavenCentral()
}


dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly("org.springframework.boot:spring-boot-devtools")
	implementation(project(':todo-ui'))
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath
}