buildscript {
	dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin
apply plugin: 'war'

sourceCompatibility = 1.11

war {
    baseName = 'customer-api'
    version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
}


dependencies {
	
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.xml.bind:jaxb-api:2.3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
    compileOnly("org.springframework.boot:spring-boot-devtools")
    runtime('com.h2database:h2:1.4.199');
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.0.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.5.RELEASE'
}

bootRun {
    // Use Spring Boot DevTool only when we run Gradle bootRun task
    classpath = sourceSets.main.runtimeClasspath
}
